<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObjectsCSharpe.Library.Customer">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAACCAAAEAAAgAKAAAQCAAAAAI=</HashCode>
      <FileName>Library\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsCSharpe.Library.Order">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAAAAAAQAAAAgQAAAIAAAAABgBAIQ=</HashCode>
      <FileName>Library\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsCSharpe.Library.OrderLineItems">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAQAACAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Library\OrderLineItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsCSharpe.Library.Product">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAQAAAAEAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Library\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsCSharpe.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>